{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meridian-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "dashboard/web"],
      "port": 3000
    }
  ]
}
